
#b1{
    background-color:blue;
    border-radius: 5px;
    padding: 5px;
    padding-left: 7px;

}
.grid-container{
    border: 10px;
    border-color: black;
}
.grid-item1 {
    float: left;
    width: 50%;
    font-size: 15px;
    
  }
  .grid-item2:after {
    content: "";
    display: table;
    clear: both;
    font-size: 15px;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
   align-items: flex-start;
   font-size: 15px;
   
  }
  .flex-item1 {
    background-color: #F7CAAC;

  }
  .flex-item3{
    background-color: #F7CAAC;

  }
  .flex-item2 {
    background-color: #FAB7AA;
  }
  .flex-item4{
    background-color: #FAB7AA
  }